# Crunchyroll
# Copyright (C) 2023 smirgol
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

"""Compatibility facade for the old `resources.lib.model` module.

The actual model classes have moved to `resources.lib.models`. Import from
`resources.lib.models` directly in new code; this facade only exists so
existing code and external tests keep working during the phased refactor.
"""

__all__ = [
    "Args",
    "CMS",
    "AccountData",
    "ProfileData",
    "Cacheable",
    "ListableItem",
    "Meta",
    "Object",
    "PlayableItem",
    "EpisodeData",
    "MovieData",
    "SeasonData",
    "SeriesData",
    "CrunchyrollError",
    "LoginError",
]

from .models.account import CMS, AccountData, ProfileData
from .models.args import Args
from .models.base import Cacheable, ListableItem, Meta, Object, PlayableItem
from .models.content import EpisodeData, MovieData, SeasonData, SeriesData
from .models.exceptions import CrunchyrollError, LoginError
